{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "restream",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1623662393753,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.restream.api",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/restream/api",
    "jwtSecretKey": "M2M3MzdmMWVlNjNjZGI1OGNjZWFhZjE5NzJmYjA0NGFlOTMyZTMyNmFiNWNhNTE1NmM3MWM0MDEyZmY0MWRlMTMxZDk5NTIxZjIyZDNkZGNjMjk1OTkzMDJhM2RiY2QzZDQ0NWI3ZDlmYzA2MzNhMGY0YWUyOTNjM2VkNzA3MmU=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["Chaine", "Categorie", "Tag", "Chemin"],
    "lastLiquibaseTimestamp": 1623662971000
  }
}
